<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimony</title>
    <style>
        .container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
        }
        .parallax {
    background-image:  linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50) ),url("images\ \(1\).jfif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
div{
    background-color: black;
    margin: 50px;
    border-radius: 10px;
}
    </style>
</head>
<body class="parallax">
    <h1>read what our customer says</h1>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download (1).jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="images.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
</body>
</html>